<!doctype html>
<html>
<head>
    <title>Phoebe Askelson ~ Chemistry PhD Student</title>
    <meta name="description" content="Phoebe Askelson is a student in UPenn's PChem PhD program focused on photoinitiated reaction dynamics." />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        @import url(https://srnd.org/assets/fonts/avenir-next.css);
        body { font-family: 'Avenir Next'; background-color: #f9f0f9; color: #230024; padding: 2rem }
        body>.wrap { width: 100%; max-width: 500px; margin: 0 auto; }

        section.head h1:before { content: ""; display: block; width: 100%; height: 16rem; margin-bottom: 0.5rem; background-image: url(/phoebe-med.jpg); background-size: cover; background-repeat: no-repeat; background-position: 50% 50%; }
        section.head h1 { margin-bottom: 0 }
        section.bio p:first-child { margin-top: 0.25rem }

        section:not(.bio) { padding-top: 0.5rem; }
        section > h2 { font-size: 1.1rem; }
        section > ul, section > ol { padding-left: 0.25rem }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="head">
            <h1>Phoebe Askelson</h1>
        </section>
        <section class="bio">
            <p>Phoebe Askelson is a student in UPenn's PChem PhD program focused on photoinitiated reaction dynamics.</p>
            <p><a href="mailto:phoebe@askelson.net">(Email)</a></p>
        </section>
        <section class="pubs">
            <h2>Publications</h2>
            <ul>
                <li>Coming soon.</li>
            </ul>
        </section>
    </div>
</body>
</html>
